
<!-- saved from url=(0752)https://td.doubleclick.net/td/rul/969548168?random=1749993226692&cv=11&fst=1749993226692&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be56b1v9102878972z8810810770za200zb810810770&gcd=13l3l3R3l5l1&dma=0&tag_exp=101509157~102015666~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104661466~104661468~104718208~104736445~104736447&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.hackerrank.com%2Fchallenges%2Fafrican-cities%2Fproblem&hn=www.googleadservices.com&frm=0&tiba=African%20Cities%20%7C%20HackerRank&did=dYWJhMj&gdid=dYWJhMj&npa=0&pscdl=noapi&auid=1244821102.1748070985&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.104%7CChromium%3B137.0.7151.104%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&fledge=1&_tu=Cg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>